<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/transportFragment">

    <fragment
        android:id="@+id/transportFragment"
        android:name="com.teamtriad.forpets.ui.transport.TransportFragment"
        android:label="fragment_transport"
        tools:layout="@layout/fragment_transport" >
        <action
            android:id="@+id/action_transportFragment_to_transportReqFragment"
            app:destination="@id/transportReqFragment" />
        <action
            android:id="@+id/action_transportFragment_to_transportVolFragment"
            app:destination="@id/transportVolFragment" />
        <action
            android:id="@+id/action_transportFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adoptFragment"
        android:name="com.teamtriad.forpets.ui.adopt.AdoptFragment"
        android:label="fragment_adopt"
        tools:layout="@layout/fragment_adopt" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.teamtriad.forpets.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.teamtriad.forpets.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/transportReqFragment"
        android:name="com.teamtriad.forpets.ui.transport.TransportReqFragment"
        android:label="@string/req_appbar"
        tools:layout="@layout/fragment_transport_req" >
        <action
            android:id="@+id/action_transportReqFragment_to_transportFragment"
            app:destination="@id/transportFragment" />
    </fragment>
    <fragment
        android:id="@+id/transportVolFragment"
        android:name="com.teamtriad.forpets.ui.transport.TransportVolFragment"
        android:label="@string/vol_appbar"
        tools:layout="@layout/fragment_transport_vol" >
        <action
            android:id="@+id/action_transportVolFragment_to_transportFragment"
            app:destination="@id/transportFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.teamtriad.forpets.ui.login.LoginFragment"
        android:label="@string/login_appbar"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpUserFragment"
            app:destination="@id/signUpUserFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpOrganizationFragment"
            app:destination="@id/signUpOrganizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpUserFragment"
        android:name="com.teamtriad.forpets.ui.login.SignUpUserFragment"
        android:label="@string/signup_appbar"
        tools:layout="@layout/fragment_sign_up_user" />
    <fragment
        android:id="@+id/signUpOrganizationFragment"
        android:name="com.teamtriad.forpets.ui.login.SignUpOrganizationFragment"
        android:label="@string/signup_appbar"
        tools:layout="@layout/fragment_sign_up_organization" />
</navigation>