<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/transportFragment">

    <fragment
        android:id="@+id/transportFragment"
        android:name="com.teamtriad.forpets.ui.transport.TransportFragment"
        android:label="fragment_transport"
        tools:layout="@layout/fragment_transport" />
    <fragment
        android:id="@+id/adoptFragment"
        android:name="com.teamtriad.forpets.ui.adopt.AdoptFragment"
        android:label="fragment_adopt"
        tools:layout="@layout/fragment_adopt">
        <action
            android:id="@+id/action_adoptFragment_to_adoptDetailFragment"
            app:destination="@id/adoptDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.teamtriad.forpets.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.teamtriad.forpets.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/adoptDetailFragment"
        android:name="com.teamtriad.forpets.ui.adopt.AdoptDetailFragment"
        android:label="fragment_adopt_detail"
        tools:layout="@layout/fragment_adopt_detail">
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
</navigation>