<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/transportFragment">

    <fragment
        android:id="@+id/transportFragment"
        android:name="com.teamtriad.forpets.ui.transport.TransportFragment"
        tools:layout="@layout/fragment_transport">
        <action
            android:id="@+id/action_transportFragment_to_transportReqFragment"
            app:destination="@id/transportReqFragment" />
        <action
            android:id="@+id/action_transportFragment_to_transportVolFragment"
            app:destination="@id/transportVolFragment" />
        <action
            android:id="@+id/action_transportFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adoptFragment"
        android:name="com.teamtriad.forpets.ui.adopt.AdoptFragment"
        android:label="fragment_adopt"
        tools:layout="@layout/fragment_adopt">
        <action
            android:id="@+id/action_adoptFragment_to_adoptDetailFragment"
            app:destination="@id/adoptDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.teamtriad.forpets.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.teamtriad.forpets.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/transportReqFragment"
        android:name="com.teamtriad.forpets.ui.transport.TransportReqFragment"
        android:label="@string/req_appbar"
        tools:layout="@layout/fragment_transport_req">
        <action
            android:id="@+id/action_transportReqFragment_to_transportFragment"
            app:destination="@id/transportFragment" />
        <action
            android:id="@+id/action_transportReqFragment_to_transportListsFragment"
            app:destination="@id/transportListsFragment" />
        <action
            android:id="@+id/action_transportReqFragment_to_locationPickerForNavigation"
            app:destination="@id/locationPickerForNavigation" />
    </fragment>
    <fragment
        android:id="@+id/transportVolFragment"
        android:name="com.teamtriad.forpets.ui.transport.TransportVolFragment"
        android:label="@string/vol_appbar"
        tools:layout="@layout/fragment_transport_vol">
        <action
            android:id="@+id/action_transportVolFragment_to_transportFragment"
            app:destination="@id/transportFragment" />
        <action
            android:id="@+id/action_transportVolFragment_to_transportListsFragment"
            app:destination="@id/transportListsFragment" />
        <action
            android:id="@+id/action_transportVolFragment_to_locationPickerForNavigation"
            app:destination="@id/locationPickerForNavigation" />
    </fragment>
    <fragment
        android:id="@+id/transportListsFragment"
        android:name="com.teamtriad.forpets.ui.transport.TransportListsFragment"
        android:label="@string/transport_lists_appbar"
        tools:layout="@layout/fragment_transport_lists">
        <action
            android:id="@+id/action_transportListsFragment_to_transportVolFragment"
            app:destination="@id/transportVolFragment" />
        <action
            android:id="@+id/action_transportListsFragment_to_locationPickerForNavigation"
            app:destination="@id/locationPickerForNavigation" />
    </fragment>
    <fragment
        android:id="@+id/adoptDetailFragment"
        android:name="com.teamtriad.forpets.ui.adopt.AdoptDetailFragment"
        android:label="@string/adopt_detail_appbar"
        tools:layout="@layout/fragment_adopt_detail">
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.teamtriad.forpets.ui.login.LoginFragment"
        android:label="@string/login_appbar"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_transportFragment"
            app:destination="@id/transportFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpUserFragment"
            app:destination="@id/signUpUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpUserFragment"
        android:name="com.teamtriad.forpets.ui.login.SignUpUserFragment"
        android:label="@string/signup_appbar"
        tools:layout="@layout/fragment_sign_up_user">
        <action
            android:id="@+id/action_signUpUserFragment_to_transportFragment"
            app:destination="@id/transportFragment" />
    </fragment>
    <dialog
        android:id="@+id/locationPickerForNavigation"
        android:name="com.teamtriad.forpets.ui.transport.bottomSheetDialog.LocationPickerDialogFragment"
        android:label="LocationPickerForNavigation" >
        <argument
            android:name="onlyCounty"
            app:argType="boolean" />
    </dialog>
</navigation>