<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_friend"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_friend_name"
        style="@style/Pet_TextView_MiddleBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/iv_friend"
        app:layout_constraintTop_toTopOf="@id/iv_friend"
        tools:text="새싹성동" />

    <TextView
        android:id="@+id/tv_friend_message"
        style="@style/Pet_TextView_LargeDarkGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/tv_friend_name"
        app:layout_constraintTop_toBottomOf="@id/tv_friend_name"
        tools:text="안녕하세요, 봉사요청 건으로 연락드려요." />

    <TextView
        android:id="@+id/tv_friend_message_time"
        style="@style/Pet_TextView_XXSmallGray700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_friend_message"
        app:layout_constraintStart_toEndOf="@id/tv_friend_message"
        tools:text="15:23" />

    <TextView
        android:id="@+id/tv_my_message"
        style="@style/Pet_TextView_LargeDarkGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_friend_message"
        tools:text="안녕하세요. 반갑습니다!" />

    <TextView
        android:id="@+id/tv_my_message_time"
        style="@style/Pet_TextView_XXSmallGray700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_my_message"
        app:layout_constraintEnd_toStartOf="@id/tv_my_message"
        tools:text="15:25" />

</androidx.constraintlayout.widget.ConstraintLayout>
